<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feira Gastronômica</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Feira Gastronômica - Do Campo à Cidade" class="logo" />
  </header>

  <main>
    <section class="convite">
      <h1>Convite Especial para a Feira Gastronômica</h1>
      <p>Você é nosso convidado especial para uma experiência única de sabores e aromas!</p>
    </section>

    <section class="descricao">
      <p>
        Venha desfrutar de pratos incríveis, preparados por chefs renomados e talentos locais.
        Teremos opções para todos os gostos: culinária regional, internacional, vegan, doces artesanais e muito mais!
      </p>
    </section>

    <section class="comidas">
      <div class="item">
        <img src="feijao.jpg" alt="Feijão tropeiro" />
        <p>Feijão tropeiro</p>
      </div>
      <div class="item">
        <img src="pamonha.jpg" alt="Pamonha" />
        <p>Pamonha</p>
      </div>
      <div class="item">
        <img src="queijo.jpg" alt="Queijo" />
        <p>Queijo</p>
      </div>
    </section>

    <section class="evento">
      <img src="baitaca.jpg" alt="Banda ao vivo" class="banda" />
      <div class="info">
        <h2>Feira Gastronômica 2025</h2>
        <p><strong>Data:</strong> 10 a 12 de junho</p>
        <p><strong>Horário:</strong> Das 11h às 22h</p>
        <p><strong>Local:</strong> Praça Central da Cidade</p>
      </div>
    </section>

    <section class="extras">
      <p>
        Além da comida deliciosa, aproveite música ao vivo, oficinas culinárias e atividades para toda a família.
      </p>
      <p>
        Não perca essa festa dos sentidos! Traga amigos e familiares para celebrar a cultura e a gastronomia conosco.
        Esperamos por você!
      </p>
    </section>
  </main>
</body>
</html>
