body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  background-color: #913b1d;
  color: #fffbe7;
  text-align: center;
  padding: 20px;
}

.logo {
  width: 320px;
  margin: 0 auto 20px;
  display: block;
}

h1, h2 {
  color: #fffbe7;
}

.convite, .descricao, .extras {
  margin-bottom: 20px;
}

.comidas {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.item {
  width: 200px;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.evento {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}

.banda {
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.info {
  text-align: center;
}

@media (max-width: 600px) {
  .comidas {
    flex-direction: column;
    align-items: center;
  }
}